normal "244" ;
keyword "245" ;
type yellow ;
classname yellow ;
constant yellow ;
string cyan ;
regexp cyan ;
specialchar red ;
comment "240" ;
number cyan ;
preproc orange ;
symbol "244" ;
function blue ;
cbracket "244";
variable blue ;
todo bg:cyan ;

// line numbers
linenum yellow;

// other elements for ChangeLog and Log files
date cyan ;
time blue ;
ip green ;
file blue ;
name green ;

// Internet related
url blue ;

// for diffs
oldfile orange;
newfile green;
difflines blue; 

// for css
selector purple;
property blue;
value green ;
